name: ENV variables
on: [push]

env: 
  WF_ENV: Available to all jobs

jobs:

  create_issue:
    runs-on: ubuntu-latest
    permissions:
      issues: write 
    steps:
      - name: push a random file
        run: |
          pwd
          ls -a
          git init 
          git remote add origin ""https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}"@github.com/$GITHUB_REPOSITORY.git"      
          git config --global user.email "lucasdze@gmail.com"
          git config --global user.name "lucasdze"
          git fetch
          git checkout develop
          git branch --set-upstream-to=origin/develop 
          git pull           
          ls -a 
          echo $RANDOM >> random.txt
          ls -a
          git add -A
          git commit -m "add random file"
          git push -f origin develop
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail

  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log ENV variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV": ${WF_ENV}
          echo "JOB_ENV": ${JOB_ENV}
          echo "STEP_ENV": ${STEP_ENV}

      - name: Log ENV variables 2
        run: |
          echo "WF_ENV": ${WF_ENV}
          echo "JOB_ENV": ${JOB_ENV}
          echo "STEP_ENV": ${STEP_ENV}

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Output default env variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORFLOW: ${GITHUB_WORFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV": ${WF_ENV}
          echo "JOB_ENV": ${JOB_ENV}
          echo "STEP_ENV": ${STEP_ENV}
